# SpaceRaceGame

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Readme.md  module-info.java
src/main/java/pl/mamicam/controllers/: ChooseYourShipController.java  GameSceneController.java  LeftMenuButtonsController.java  MainPaneController.java
src/main/java/pl/mamicam/game/: SpaceRaceGame.java
src/main/java/pl/mamicam/images/: ImageLocation.java
src/main/java/pl/mamicam/utils/: FxmlUtils.java
src/main/resources/background/: gameBackground.css  menuBackground.css
src/main/resources/bundles/: messages.properties
src/main/resources/fxml/: CreditsButton.fxml  GameScene.fxml  LeftMenuButtons.fxml  MainPane.fxml  ScoreButton.fxml
